<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="mainpage-style.css" />
    <script
      src="https://kit.fontawesome.com/155853fefe.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Mainnavbar -->
    <section class="navbar">
      <!-- firstnavbar -->
      <nav class="my-nav">
        <!-- <h1>SHARELOMA</h1> -->

        <ul class="menu">
          <div class="flex-1">
            <h1 class="logo">SHARELOMA</h1>

            <ul id="mainpage">
              <a id="font-mainpage" href="#">หน้าหลัก</a>
            </ul>
            <ul id="travel-detail">
              <a href="#">ข้อมูลท่องเที่ยว</a>
            </ul>
          </div>

          <div class="flex-2">
            <ul id="add-area">
              <svg
                width="12"
                height="12"
                viewBox="0 0 14 14"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M3.04894 9.4745L5.7015 11.0057L8.764 5.70106L6.11144 4.16981L3.04894 9.4745ZM2.72081 10.2948L3.17188 12.3182L5.15419 11.6891L2.72081 10.2948ZM6.54894 3.40419L9.2015 4.93544L9.98069 3.59538L7.32812 2.06412L6.54894 3.40419ZM1.75 9.96669L7 0.875L11.1698 3.28125L5.91981 12.3729L2.52919 13.4396L1.75 9.96669ZM7 13.4396V12.5646H13.125V13.4396H7Z"
                  fill="white"
                />
              </svg>
              <a href="#">เพิ่มที่เที่ยว</a>
            </ul>
            <ul id="sign-in">
              <a href="#">เข้าสู่ระบบ</a>
            </ul>
          </div>
        </ul>
      </nav>
      <!-- secondnavbar -->
      <nav class="second-nav">
        <!-- firstsearch -->
        <div class="filter-search">
          <!-- form one -->


        <div class="search-firsthalf">
          <form class="searching" action="#">
            <svg
              class="icon"
              width="16"
              height="16"
              viewBox="0 0 20 20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M15.8399 14.9608L18.2806 17.4014C18.3977 17.5318 18.4562 17.6783 18.4562 17.8407C18.4562 18.0032 18.3943 18.1465 18.2706 18.2706C18.1469 18.3948 18.0036 18.4566 17.8407 18.4562C17.6778 18.4558 17.5314 18.3973 17.4014 18.2806L14.9607 15.8399C13.2293 17.2588 11.3091 17.9063 9.19993 17.7826C7.09077 17.6589 5.26176 16.7964 3.7129 15.1951C2.22862 13.5159 1.50605 11.6218 1.54521 9.5127C1.58437 7.40361 2.37859 5.54197 3.92786 3.92777C5.54212 2.37855 7.40383 1.58437 9.51299 1.54521C11.6222 1.50605 13.5164 2.22859 15.1956 3.71282C16.797 5.26204 17.6595 7.09098 17.7832 9.19964C17.9069 11.3083 17.2594 13.2285 15.8405 14.9602L15.8399 14.9608ZM9.66921 16.5423C11.6222 16.4902 13.2429 15.8197 14.5314 14.5309C15.8199 13.242 16.4903 11.6214 16.5428 9.66891C16.4908 7.71604 15.8203 6.09538 14.5314 4.80694C13.2425 3.51849 11.6217 2.84803 9.66921 2.79554C7.71627 2.84761 6.09555 3.51808 4.80706 4.80694C3.51857 6.0958 2.84808 7.71645 2.79559 9.66891C2.84766 11.6218 3.51815 13.2424 4.80706 14.5309C6.09597 15.8193 7.71668 16.4898 9.66921 16.5423Z"
                fill="#606266"
              />
            </svg>
            <input class="searchbox" type="text" placeholder="ค้นหาสถานที่" />
          </div>



        <div class="search-sechalf">
          </form>
          <!-- form two -->
          <!-- <div class="select-wrapper"> -->
          <div class="select" id="one">
              <svg
              class="drop-icon"
              xmlns="http://www.w3.org/2000/svg"
              width="12"
              height="12"
              viewBox="0 0 14 14"
              fill="none"
            >
              <path
                d="M11.375 4.45046L6.99999 8.71609L2.62499 4.45046C2.54303 4.36851 2.44737 4.32753 2.33799 4.32753C2.22862 4.32753 2.13295 4.36851 2.05099 4.45046C1.96903 4.53242 1.92805 4.62809 1.92805 4.73746C1.92805 4.84684 1.96451 4.93799 2.03743 5.0109L6.69943 9.54996C6.78139 9.63192 6.88172 9.6729 7.00043 9.6729C7.11914 9.6729 7.21947 9.63192 7.30143 9.54996L11.9634 5.02446C12.0363 4.94251 12.0728 4.84451 12.0728 4.73046C12.0728 4.61642 12.0318 4.52076 11.9499 4.44346C11.8679 4.36617 11.7722 4.32738 11.6629 4.32709C11.5535 4.3268 11.4578 4.36778 11.3759 4.45003L11.375 4.45046Z"
                fill="#A8ABB2"
              />
            </svg>
            <select class="select-inside">
              <option class="option" value="0">เที่ยวรายจังหวัด</option>
              <option class="option" value="1">จังหวัด1</option>
              <option class="option" value="2">จังหวัด2</option>
              <option class="option" value="3">จังหวัด3</option>
              <option class="option" value="4">จังหวัด4</option>
              <option class="option" value="5">จังหวัด5</option>
            </select>
            <!-- <div class="icon"> -->
            <!-- </div> -->
          </div>
        <!-- </div> -->
          <!-- form three -->
          <div class="select" id="two">
              <!-- <div class="select-wrapper"> -->
                  <svg
                  class="drop-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  width="12"
                  height="12"
                  viewBox="0 0 14 14"
                  fill="none"
                >
                  <path
                    d="M11.375 4.45046L6.99999 8.71609L2.62499 4.45046C2.54303 4.36851 2.44737 4.32753 2.33799 4.32753C2.22862 4.32753 2.13295 4.36851 2.05099 4.45046C1.96903 4.53242 1.92805 4.62809 1.92805 4.73746C1.92805 4.84684 1.96451 4.93799 2.03743 5.0109L6.69943 9.54996C6.78139 9.63192 6.88172 9.6729 7.00043 9.6729C7.11914 9.6729 7.21947 9.63192 7.30143 9.54996L11.9634 5.02446C12.0363 4.94251 12.0728 4.84451 12.0728 4.73046C12.0728 4.61642 12.0318 4.52076 11.9499 4.44346C11.8679 4.36617 11.7722 4.32738 11.6629 4.32709C11.5535 4.3268 11.4578 4.36778 11.3759 4.45003L11.375 4.45046Z"
                    fill="#A8ABB2"
                  />
                </svg>
              <select class="select-inside">
                <option class="option" value="0">เที่ยวตามสิ่งที่สนใจ</option>
                <option class="option" value="1">สนใจ1</option>
                <option class="option" value="2">สนใจ2</option>
                <option class="option" value="3">สนใจ3</option>
                <option class="option" value="4">สนใจ4</option>
                <option class="option" value="5">สนใจ5</option>
              </select>
          </div>
        <!-- </div> -->
          <!-- form four -->
          <!-- <div class="select-wrapper"> -->
            <div class="select" id="three">
                <svg
                class="drop-icon"
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="12"
                viewBox="0 0 14 14"
                fill="none"
              >
                <path
                  d="M11.375 4.45046L6.99999 8.71609L2.62499 4.45046C2.54303 4.36851 2.44737 4.32753 2.33799 4.32753C2.22862 4.32753 2.13295 4.36851 2.05099 4.45046C1.96903 4.53242 1.92805 4.62809 1.92805 4.73746C1.92805 4.84684 1.96451 4.93799 2.03743 5.0109L6.69943 9.54996C6.78139 9.63192 6.88172 9.6729 7.00043 9.6729C7.11914 9.6729 7.21947 9.63192 7.30143 9.54996L11.9634 5.02446C12.0363 4.94251 12.0728 4.84451 12.0728 4.73046C12.0728 4.61642 12.0318 4.52076 11.9499 4.44346C11.8679 4.36617 11.7722 4.32738 11.6629 4.32709C11.5535 4.3268 11.4578 4.36778 11.3759 4.45003L11.375 4.45046Z"
                  fill="#A8ABB2"
                />
              </svg>
              <select class="select-inside">
                <option class="option" value="0">เที่ยวตามหมวดหมู่</option>
                <option class="option" value="1">หมู่1</option>
                <option class="option" value="2">หมู่2</option>
                <option class="option" value="3">หมู่3</option>
                <option class="option" value="4">หมู่4</option>
                <option class="option" value="5">หมู่5</option>
              </select>
            </div>
          </div>
          <!-- bottom five -->
          <button class="search-button">
            <a id="search-b" href="#">ค้นหา</a>
          </button>
        </div>
      <!-- </div> -->


        <!-- secondsearch -->
        <div class="filter-category">

          <div class="click-icon" id="picicon-one">
            <a class="iconic" id="flag" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 35 35" fill="none">
                  <g clip-path="url(#clip0_59_191)">
                    <path d="M6.25 1.25V33.75M6.25 1.25V18.75H28.75L21.25 10L28.75 1.25H6.25Z" stroke="#222324" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                  </g>
                  <defs>
                    <clipPath id="clip0_59_191">
                      <rect width="35" height="35" fill="white"/>
                    </clipPath>
                  </defs>
                </svg>
            </a>
            <a class="minitext" href="#">ที่เที่ยวใหม่</a>
          </div>

          <div class="click-icon" id="picicon-two">
            <a class="iconic" id="update" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 38 38" fill="none">
                  <path d="M17.417 13.8543V19.6809C17.417 20.2351 17.7178 20.7576 18.1928 21.0426L23.1328 23.9718C23.7028 24.3043 24.4311 24.1143 24.7636 23.5601C25.0961 22.9901 24.922 22.2618 24.352 21.9293L19.8078 19.2218V13.8384C19.792 13.2051 19.2536 12.6668 18.6045 12.6668C17.9553 12.6668 17.417 13.2051 17.417 13.8543ZM33.2503 15.0418V6.66592C33.2503 5.95342 32.3953 5.60509 31.9045 6.11176L29.0861 8.93009C27.603 7.44685 25.811 6.30892 23.8378 5.59737C21.8646 4.88582 19.7587 4.61815 17.6703 4.81342C11.0361 5.41509 5.57362 10.7509 4.84529 17.3851C4.46029 21.1049 5.55301 24.827 7.88773 27.7484C10.2224 30.6698 13.612 32.5564 17.3252 33.001C21.0384 33.4457 24.7775 32.4129 27.736 30.1253C30.6945 27.8378 32.6352 24.479 33.1395 20.7734C33.2503 19.8234 32.5061 19.0001 31.5561 19.0001C30.7645 19.0001 30.0995 19.5859 30.0045 20.3618C29.3236 25.8876 24.5578 30.1626 18.842 30.0834C12.9678 30.0043 8.01196 25.0484 7.91696 19.1584C7.82196 12.9834 12.8411 7.91676 19.0003 7.91676C22.0561 7.91676 24.827 9.16759 26.8378 11.1626L23.5286 14.4718C23.022 14.9784 23.3703 15.8334 24.0828 15.8334H32.4586C32.902 15.8334 33.2503 15.4851 33.2503 15.0418Z" fill="#222324"/>
                </svg>
            </a>
            <a class="minitext" href="#">อัปเดตล่าสุด</a>
          </div>

          <div class="click-icon" id="picicon-three">
              <a class="iconic" id="view" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 35 35" fill="none">
                    <g clip-path="url(#clip0_59_203)">
                      <path d="M33.75 23.15L24.275 10.65C24.0426 10.4157 23.7661 10.2297 23.4614 10.1028C23.1568 9.97587 22.83 9.91052 22.5 9.91052C22.17 9.91052 21.8432 9.97587 21.5386 10.1028C21.2339 10.2297 20.9574 10.4157 20.725 10.65L1.25 33.75H33.75" stroke="#222324" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M11.7246 21.25L15.3996 23.75C15.823 24.0515 16.3298 24.2135 16.8496 24.2135C17.3694 24.2135 17.8762 24.0515 18.2996 23.75L20.5246 22.075C20.9573 21.7504 21.4837 21.575 22.0246 21.575C22.5655 21.575 23.0919 21.7504 23.5246 22.075L25.7496 23.75C26.1706 24.0459 26.6726 24.2046 27.1871 24.2046C27.7016 24.2046 28.2036 24.0459 28.6246 23.75L32.3246 21.25" stroke="#222324" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M7.5 13.75C10.9518 13.75 13.75 10.9518 13.75 7.5C13.75 4.04822 10.9518 1.25 7.5 1.25C4.04822 1.25 1.25 4.04822 1.25 7.5C1.25 10.9518 4.04822 13.75 7.5 13.75Z" stroke="#222324" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                    </g>
                    <defs>
                      <clipPath id="clip0_59_203">
                        <rect width="35" height="35" fill="white"/>
                      </clipPath>
                    </defs>
                  </svg>
              </a>
              <a class="minitext" href="#">ชมวิวทิวทัศน์</a>
            </div>

          <div class="click-icon" id="picicon-four">
              <a class="iconic-special" id="shopping" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 47 47" fill="none" ;>
                    <path d="M7.83398 17.6249H39.1673L37.5321 35.6044C37.4437 36.5775 36.9947 37.4824 36.2733 38.1415C35.5519 38.8006 34.6102 39.1662 33.6331 39.1666H13.3682C12.3911 39.1662 11.4494 38.8006 10.728 38.1415C10.0066 37.4824 9.55762 36.5775 9.46919 35.6044L7.83398 17.6249Z" stroke="#222324" stroke-width="3" stroke-linejoin="round"/>
                    <path d="M15.668 21.5416V15.6666C15.668 13.5891 16.4933 11.5966 17.9623 10.1276C19.4313 8.65855 21.4238 7.83325 23.5013 7.83325C25.5788 7.83325 27.5713 8.65855 29.0403 10.1276C30.5093 11.5966 31.3346 13.5891 31.3346 15.6666V21.5416" stroke="#222324" stroke-width="3" stroke-linecap="round"/>
                  </svg>
              </a>
              <a class="minitext-s"  href="#">ช็อปปิ้ง/ของฝาก</a>
            </div>

          <div class="click-icon" id="picicon-five">
              <a class="iconic-special" id="moutain" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 42 42" fill="none">
                    <path d="M23.0719 10.9999C22.8997 11.2645 22.7254 11.5207 22.5574 11.7643C22.3813 12.0277 22.1414 12.2422 21.86 12.3879C21.5787 12.5336 21.265 12.6057 20.9483 12.5976C20.6316 12.5894 20.3221 12.5012 20.0486 12.3412C19.7751 12.1811 19.5466 11.9545 19.3843 11.6824C19.2177 11.4393 19.0539 11.1943 18.8929 10.9474C17.8429 9.3493 16.7992 7.4593 16.7992 6.3001C16.7992 5.18619 17.2417 4.1179 18.0294 3.33025C18.817 2.5426 19.8853 2.1001 20.9992 2.1001C22.1131 2.1001 23.1814 2.5426 23.9691 3.33025C24.7567 4.1179 25.1992 5.18619 25.1992 6.3001C25.1992 7.4572 24.1534 9.3451 23.1076 10.9495L23.0719 10.9999ZM23.0992 6.3001C23.0992 5.74314 22.878 5.209 22.4841 4.81517C22.0903 4.42135 21.5562 4.2001 20.9992 4.2001C20.4423 4.2001 19.9081 4.42135 19.5143 4.81517C19.1205 5.209 18.8992 5.74314 18.8992 6.3001C18.8992 6.85705 19.1205 7.3912 19.5143 7.78502C19.9081 8.17885 20.4423 8.4001 20.9992 8.4001C21.5562 8.4001 22.0903 8.17885 22.4841 7.78502C22.878 7.3912 23.0992 6.85705 23.0992 6.3001ZM17.7127 12.9571C17.5304 12.6939 17.3512 12.4286 17.1751 12.1612L5.92962 24.0073C4.8182 25.1783 4.19878 26.7314 4.19922 28.3459V31.5001C4.19922 32.614 4.64172 33.6823 5.42937 34.4699C6.21702 35.2576 7.28531 35.7001 8.39922 35.7001H33.5992C34.7131 35.7001 35.7814 35.2576 36.5691 34.4699C37.3567 33.6823 37.7992 32.614 37.7992 31.5001V28.3459C37.7997 26.7314 37.1802 25.1783 36.0688 24.0073L24.8233 12.1633C24.6406 12.4405 24.46 12.7072 24.2857 12.9571C24.0547 13.2931 23.788 13.5766 23.4961 13.8139L28.2589 18.8329C25.6024 18.9904 23.4331 19.9732 21.5473 20.8279C21.0391 21.0589 20.5498 21.2794 20.0773 21.4726C18.6913 22.0396 17.4229 22.3966 16.0537 22.2979C14.884 22.2139 13.5505 21.7939 11.9377 20.7292L18.5002 13.8139C18.1975 13.5674 17.9316 13.2789 17.7106 12.9571H17.7127ZM10.4719 22.2748C12.4459 23.6377 14.2162 24.274 15.9046 24.3937C17.7505 24.526 19.3696 24.0304 20.8711 23.4151C21.4528 23.1778 22.0156 22.9258 22.5721 22.678C24.9451 21.6133 27.1942 20.6053 30.3085 20.9896L34.5463 25.4542C35.2868 26.2348 35.6995 27.2699 35.6992 28.3459V31.5001C35.6992 32.0571 35.478 32.5912 35.0841 32.985C34.6903 33.3788 34.1562 33.6001 33.5992 33.6001H8.39922C7.84226 33.6001 7.30812 33.3788 6.91429 32.985C6.52047 32.5912 6.29922 32.0571 6.29922 31.5001V28.3459C6.29949 27.2696 6.71293 26.2345 7.45422 25.4542L10.4719 22.2748Z" fill="#222324"/>
                  </svg>
              </a>
              <a class="minitext-s"  href="#">ดอย/ภูเขา</a>
            </div>

          <div class="click-icon" id="picicon-six">
              <a class="iconic" id="sea" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 35 35" fill="none">
                    <g clip-path="url(#clip0_59_223)">
                      <path d="M33.75 33.7H32.5C31.1739 33.7 29.9021 33.1732 28.9645 32.2356C28.0268 31.2979 27.5 30.0261 27.5 28.7C27.5 30.0261 26.9732 31.2979 26.0355 32.2356C25.0979 33.1732 23.8261 33.7 22.5 33.7C21.1739 33.7 19.9021 33.1732 18.9645 32.2356C18.0268 31.2979 17.5 30.0261 17.5 28.7C17.5 30.0261 16.9732 31.2979 16.0355 32.2356C15.0979 33.1732 13.8261 33.7 12.5 33.7C11.1739 33.7 9.90215 33.1732 8.96447 32.2356C8.02678 31.2979 7.5 30.0261 7.5 28.7C7.5 30.0261 6.97322 31.2979 6.03553 32.2356C5.09785 33.1732 3.82608 33.7 2.5 33.7H1.25M25 23.7C23.7124 22.1346 22.0941 20.8739 20.2614 20.0083C18.4286 19.1427 16.4269 18.6937 14.4 18.6937C12.3731 18.6937 10.3714 19.1427 8.53862 20.0083C6.70586 20.8739 5.08756 22.1346 3.8 23.7" stroke="#222324" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M16.2504 18.825C16.4004 13.175 18.1254 8.02501 21.8754 6.17501M14.4004 1.42501C16.021 1.1059 17.7022 1.42066 19.0976 2.3044C20.493 3.18815 21.4962 4.57353 21.9004 6.17501" stroke="#222324" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M31.025 7.09999C29.8744 5.85755 28.3097 5.07796 26.6249 4.90763C24.9401 4.73731 23.251 5.18798 21.875 6.17499" stroke="#222324" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M12.6992 8.84992C13.6788 7.40668 15.1309 6.35003 16.8055 5.86179C18.4801 5.37356 20.2725 5.48429 21.8742 6.17492C23.4809 6.56785 24.8719 7.56985 25.7536 8.9693C26.6352 10.3687 26.9385 12.0561 26.5992 13.6749" stroke="#222324" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                    </g>
                    <defs>
                      <clipPath id="clip0_59_223">
                        <rect width="35" height="35" fill="white"/>
                      </clipPath>
                    </defs>
                  </svg>
              </a>
              <a class="minitext" href="#">ทะเล/ชายหาด</a>
            </div>

          <div class="click-icon" id="picicon-seven">
              <a class="iconic" id="food" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 35 35" fill="none">
                    <path d="M24.5576 16.9604C25.1418 16.9676 25.7215 16.8578 26.2625 16.6374C26.8035 16.417 27.2949 16.0905 27.7076 15.6771L31.8347 11.55C32.1063 11.2768 32.2588 10.9071 32.2588 10.5219C32.2588 10.1366 32.1063 9.76698 31.8347 9.49374C31.6992 9.35706 31.5379 9.24856 31.3601 9.17453C31.1824 9.10049 30.9918 9.06237 30.7993 9.06237C30.6068 9.06237 30.4162 9.10049 30.2385 9.17453C30.0608 9.24856 29.8995 9.35706 29.7639 9.49374L25.5931 13.6062C25.4575 13.7429 25.2962 13.8514 25.1185 13.9255C24.9408 13.9995 24.7502 14.0376 24.5576 14.0376C24.3651 14.0376 24.1745 13.9995 23.9968 13.9255C23.8191 13.8514 23.6578 13.7429 23.5222 13.6062L28.6847 8.45833C28.8207 8.32235 28.9286 8.16093 29.0021 7.98327C29.0757 7.80562 29.1136 7.61521 29.1136 7.42291C29.1136 7.23062 29.0757 7.0402 29.0021 6.86255C28.9286 6.68489 28.8207 6.52347 28.6847 6.38749C28.5488 6.25152 28.3873 6.14366 28.2097 6.07007C28.032 5.99649 27.8416 5.95861 27.6493 5.95861C27.457 5.95861 27.2666 5.99649 27.0889 6.07007C26.9113 6.14366 26.7499 6.25152 26.6139 6.38749L21.466 11.55C21.1944 11.2768 21.0419 10.9071 21.0419 10.5219C21.0419 10.1366 21.1944 9.76698 21.466 9.49374L25.5931 5.36666C25.729 5.23069 25.8369 5.06926 25.9105 4.89161C25.9841 4.71395 26.0219 4.52354 26.0219 4.33124C26.0219 4.13895 25.9841 3.94854 25.9105 3.77088C25.8369 3.59322 25.729 3.4318 25.5931 3.29583C25.4571 3.15985 25.2957 3.05199 25.118 2.97841C24.9403 2.90482 24.7499 2.86694 24.5576 2.86694C24.3654 2.86694 24.1749 2.90482 23.9973 2.97841C23.8196 3.05199 23.6582 3.15985 23.5222 3.29583L19.3951 7.42291C18.5759 8.24323 18.1157 9.3552 18.1157 10.5146C18.1157 11.674 18.5759 12.7859 19.3951 13.6062L17.4993 15.4875L5.43889 3.38333L5.29306 3.29583C5.21851 3.23079 5.13502 3.17676 5.04514 3.13541L4.78264 3.03333L4.60764 2.91666H4.21389C4.12695 2.90276 4.03834 2.90276 3.95139 2.91666C3.86311 2.94879 3.77968 2.99296 3.70348 3.04791L3.47014 3.19374H3.36806L3.28056 3.33958C3.21884 3.41658 3.16509 3.49964 3.12014 3.58749C3.07743 3.67642 3.04325 3.7692 3.01806 3.86458C3.01806 3.86458 3.01806 3.96666 3.01806 4.02499C2.66417 6.49163 2.8898 9.0068 3.67705 11.3711C4.4643 13.7354 5.79152 15.8837 7.55348 17.6458L11.4035 21.4812L3.51389 29.3562C3.37721 29.4918 3.26871 29.6531 3.19468 29.8308C3.12064 30.0085 3.08252 30.1991 3.08252 30.3917C3.08252 30.5842 3.12064 30.7748 3.19468 30.9525C3.26871 31.1302 3.37721 31.2915 3.51389 31.4271C3.65016 31.5622 3.81177 31.6692 3.98945 31.7417C4.16713 31.8143 4.35738 31.8511 4.54931 31.85C4.74124 31.8511 4.93149 31.8143 5.10917 31.7417C5.28685 31.6692 5.44846 31.5622 5.58473 31.4271L14.4368 22.7062L18.5639 18.5792L21.4806 15.6625C22.2943 16.485 23.4007 16.9517 24.5576 16.9604ZM13.4014 19.6146L9.56598 15.7646C7.46373 13.6336 6.14742 10.8518 5.83264 7.87499L15.4722 17.5L13.4014 19.6146ZM22.5014 20.4458C22.2268 20.1693 21.8536 20.0132 21.4638 20.0118C21.0741 20.0104 20.6998 20.1639 20.4233 20.4385C20.1467 20.7131 19.9906 21.0864 19.9892 21.4761C19.9879 21.8658 20.1414 22.2401 20.416 22.5167L29.6035 31.7042C29.882 31.9576 30.2478 32.0935 30.6243 32.0833C30.8162 32.0844 31.0065 32.0477 31.1842 31.9751C31.3619 31.9025 31.5235 31.7956 31.6597 31.6604C31.7964 31.5248 31.9049 31.3635 31.9789 31.1858C32.053 31.0081 32.0911 30.8175 32.0911 30.625C32.0911 30.4325 32.053 30.2419 31.9789 30.0642C31.9049 29.8864 31.7964 29.7252 31.6597 29.5896L22.5014 20.4458Z" fill="#222324"/>
                  </svg>
              </a>
              <a class="minitext" href="#">ที่กิน</a>
            </div>

          <div class="click-icon" id="picicon-eight">
              <a class="iconic-special" id="home" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                    <path d="M33.75 35V21.9C33.7498 21.498 33.6528 21.1019 33.4672 20.7453C33.2816 20.3887 33.0129 20.0821 32.6838 19.8512L21.25 11.85V10H28.75V2.5H18.75V11.85L7.31625 19.8525C6.9872 20.0831 6.71852 20.3896 6.53293 20.746C6.34734 21.1023 6.25029 21.4982 6.25 21.9V35H2.5V37.5H37.5V35H33.75ZM21.25 5H26.25V7.5H21.25V5ZM8.75 21.9L20 14.025L31.25 21.9V35H21.25V25H18.75V35H8.75V21.9Z" fill="#222324"/>
                  </svg>
              </a>
              <a class="minitext-s" href="#">ที่พัก</a>
            </div>

        </div>
      </nav>
    </section>

    <!-- Body -->

    <section class="first-body" >
      <div class="first-title">
       <h1>สถานที่ท่องเที่ยวแนะนำ</h1>
      </div>
      <div class="button-firstbody">
      <a href="#" class="button-filter" id="maxlike">ถูกใจสูงสุด</a>
      <a href="#" class="button-filter" id="lookall">ดูทั้งหมด</a>
      </div>
    </section>

    <section id="myListBlog" class="second-body">
      <div class="travel-card">
        <ul class="slides">
          <input type="radio" name="radio-btn" id="img-1" checked />
          <li class="slide-container">
            <div class="slide">
              <img src="img1.png" />
            </div>
  
            <div class="nav">
              <label for="img-5" class="prev">&#x2039;</label>
              <label for="img-2" class="next">&#x203a;</label>
            </div>
          </li>
  
          <input type="radio" name="radio-btn" id="img-2" />
          <li class="slide-container">
            <div class="slide">
              <img src="img2.png" />
            </div>
            <div class="nav">
              <label for="img-1" class="prev">&#x2039;</label>
              <label for="img-3" class="next">&#x203a;</label>
            </div>
          </li>
  
          <input type="radio" name="radio-btn" id="img-3" />
          <li class="slide-container">
            <div class="slide">
              <img src="img1.png" />
            </div>
            <div class="nav">
              <label for="img-2" class="prev">&#x2039;</label>
              <label for="img-4" class="next">&#x203a;</label>
            </div>
          </li>
  
          <input type="radio" name="radio-btn" id="img-4" />
          <li class="slide-container">
            <div class="slide">
              <img src="img1.png" />
            </div>
            <div class="nav">
              <label for="img-3" class="prev">&#x2039;</label>
              <label for="img-5" class="next">&#x203a;</label>
            </div>
          </li>
  
          <input type="radio" name="radio-btn" id="img-5" />
          <li class="slide-container">
            <div class="slide">
              <img src="img1.png" />
            </div>
            <div class="nav">
              <label for="img-4" class="prev">&#x2039;</label>
              <label for="img-1" class="next">&#x203a;</label>
            </div>
          </li>
  
          <li class="nav-dots">
            <label for="img-1" class="nav-dot" id="img-dot-1"></label>
            <label for="img-2" class="nav-dot" id="img-dot-2"></label>
            <label for="img-3" class="nav-dot" id="img-dot-3"></label>
            <label for="img-4" class="nav-dot" id="img-dot-4"></label>
            <label for="img-5" class="nav-dot" id="img-dot-5"></label>
          </li>

          <style>
            .slide {
                top: 0;
                opacity: 0;
                width: 360px;
                height: 210px;
                display: flex;
                position: absolute;
                transform: translate(1, 0);

                transition: all 0.7s ease-in-out;
              }

              .slide img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }

              .slide:hover + .nav label {
              opacity: 0.5;
              }

              input:checked + .slide-container .slide {
                opacity: 1;

                transition: opacity 1s ease-in-out;
              }
            input#img-1:checked ~ .nav-dots label#img-dot-1,
            input#img-2:checked ~ .nav-dots label#img-dot-2,
            input#img-3:checked ~ .nav-dots label#img-dot-3,
            input#img-4:checked ~ .nav-dots label#img-dot-4,
            input#img-5:checked ~ .nav-dots label#img-dot-5 {
              background: var(--other-white, #fff);
            }
          </style>

        </ul>
  
        <div class="card">
          <div class="first-linecard">
            <h4>พระผุด วัดพระทอง ภูเก็ต</h4>

            <div class="likeview">
              <div class="bun" id="like">
                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
                  <path d="M5.00065 8.89583L4.39648 8.34583C2.25065 6.4 0.833984 5.1125 0.833984 3.54167C0.833984 2.25417 1.84232 1.25 3.12565 1.25C3.85065 1.25 4.54648 1.5875 5.00065 2.11667C5.45482 1.5875 6.15065 1.25 6.87565 1.25C8.15898 1.25 9.16732 2.25417 9.16732 3.54167C9.16732 5.1125 7.75065 6.4 5.60482 8.34583L5.00065 8.89583Z" fill="#E93C3C"/>
                </svg>
                <p>1,230</p>
              </div>

              <div class="bun" id="view">
                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                  <path d="M6 4.5C5.60218 4.5 5.22064 4.65804 4.93934 4.93934C4.65804 5.22064 4.5 5.60218 4.5 6C4.5 6.39782 4.65804 6.77936 4.93934 7.06066C5.22064 7.34196 5.60218 7.5 6 7.5C6.39782 7.5 6.77936 7.34196 7.06066 7.06066C7.34196 6.77936 7.5 6.39782 7.5 6C7.5 5.60218 7.34196 5.22064 7.06066 4.93934C6.77936 4.65804 6.39782 4.5 6 4.5ZM6 8.5C5.33696 8.5 4.70107 8.23661 4.23223 7.76777C3.76339 7.29893 3.5 6.66304 3.5 6C3.5 5.33696 3.76339 4.70107 4.23223 4.23223C4.70107 3.76339 5.33696 3.5 6 3.5C6.66304 3.5 7.29893 3.76339 7.76777 4.23223C8.23661 4.70107 8.5 5.33696 8.5 6C8.5 6.66304 8.23661 7.29893 7.76777 7.76777C7.29893 8.23661 6.66304 8.5 6 8.5ZM6 2.25C3.5 2.25 1.365 3.805 0.5 6C1.365 8.195 3.5 9.75 6 9.75C8.5 9.75 10.635 8.195 11.5 6C10.635 3.805 8.5 2.25 6 2.25Z" fill="#222324"/>
                </svg>
                <p>1,230</p>
              </div>
            </div>
          </div>


          <div class="second-linecard">
            <p>วัดพระทองเป็นวัดเก่าแก่ที่สร้างในสมัยกรุงศรีอยุธยา ประดิษฐาน
                พระพุทธรูปศักดิ์สิทธิ์ พระทอง หรือ พระผุด เป็นพระประธานในวิหาร
            </p>
            <div class="readmore">
            <a href="#">อ่านต่อ</a>
           </div>
          </div>

          <div class="third-linecard">
            <div class="activity">
              <h3>กิจกรรมในทริป :</h3>
            </div>
            <div class="num-act">
              <p>2 กิจกรรม</p>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="third-body">
        <div class="second-title">
            <h1>เมืองท่องเที่ยวยอดนิยม</h1>
        </div>
        <div class="see-all">
          <a href="#">ดูทั้งหมด</a>
        </div>
    </section>

    <section id="CountryList" class="fourth-body">
      <a href="#" class="country" id="c">
        <img src="chonburi.png" alt="">
        <h2>ชลบุรี</h2>
      </a>
    </section>
    
    <section class="ending">
      <p>รวมแหล่งท่องเที่ยวและภาพถ่ายทั่วไทย</p>
    </section>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="actionone.js"></script>
    <script src="actionsecond.js"></script>
  </body>
</html>
